VITE_SUPABASE_PROJECT_ID="atkektzlfijvoyuexqes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a2VrdHpsZmlqdm95dWV4cWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjA5MzYsImV4cCI6MjA4MzgzNjkzNn0.zesu-6NkT1aEFwXatSqrB2FCpAwj3-ECRSkYJ1i6YZs"
VITE_SUPABASE_URL="https://atkektzlfijvoyuexqes.supabase.co"
